# LastFM

./: .gitignore
app/: build.gradle
app/schemas/com.appsfactory.lastfm.db.AlbumDatabase/: 1.json
app/src/androidTest/java/com/appsfactory/lastfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsfactory/lastfm/dao/: AlbumDao.java
app/src/main/java/com/appsfactory/lastfm/db/: AlbumDatabase.java
app/src/main/java/com/appsfactory/lastfm/models/: Album.java  AlbumInfo.java  AlbumInfoResponse.java  AlbumWiki.java  Artist.java  ArtistMatches.java  ImageItem.java  SearchForArtistResponse.java  SearchForArtistResult.java  Tag.java  Tags.java  TopAlbums.java  TopAlbumsResponse.java  Track.java  Tracks.java
app/src/main/java/com/appsfactory/lastfm/network/: LastFMClient.java  NetworkService.java
app/src/main/java/com/appsfactory/lastfm/ui/albumDetailsScreen/: AlbumInfoActivity.java  AlbumInfoInteractor.java  AlbumInfoPresenter.java  AlbumInfoView.java  AlbumTracksAdapter.java
app/src/main/java/com/appsfactory/lastfm/ui/general/: BaseView.java
app/src/main/java/com/appsfactory/lastfm/ui/mainScreen/: MainActivity.java  MainAdapter.java  MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/com/appsfactory/lastfm/ui/searchScreen/: SearchActivity.java  SearchAdapter.java  SearchInteractor.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/appsfactory/lastfm/ui/topAlbumsScreen/: TopAlbumsActivity.java  TopAlbumsAdapter.java  TopAlbumsInteractor.java  TopAlbumsPresenter.java  TopAlbumsView.java
app/src/main/java/com/appsfactory/lastfm/utils/: AppUtils.java  Constants.java  ImageConverter.java  ListItemClickListener.java  TagConverter.java  TimestampConverter.java  TrackConverter.java
app/src/main/res/layout/: activity_album_info.xml  activity_main.xml  activity_search.xml  activity_top_albums.xml  album_item_layout.xml  artist_item_layout.xml  content_album_info.xml  content_main.xml  content_search.xml  content_top_albums.xml  top_album_item_layout.xml  track_item_layout.xml
app/src/main/res/menu/: menu_album_info.xml  menu_main.xml  menu_top_albums.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appsfactory/lastfm/: ExampleUnitTest.java
(+1 files in other folders)
